<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Upstate Laundromat</title>
  </head>
  <body>
    <main>
      <header class="headerContainer flexCenter">
        <nav class="navigationBar flexCenter">
          <ul class="flexCenter">
            <li>
              <a href="#"><i class="fa fa-home"></i></a>
            </li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">AMENITIES</a></li>
            <li>
              <a href="#"
                ><img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530029256964-CV7MA5GKTQE3U3NZMNAA/upstate-laundromat-logo.png?format=1500w"
                  alt="Logo"
              /></a>
            </li>
            <li><a href="#">TESTIMONIALS</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <div class="aBetterPlaceContainer">
          <h3>Modern &amp; upscale laundromat</h3>
          <h1>
            A Better Place to <br />
            do Your Laundry
          </h1>
          <button class="viewLocationBtn">
            <i class="fa fa-map-marker"></i> View location
          </button>
        </div>
      </header>

      <div class="mainContainer1 flexCenter">
        <section>
          <div class="sectionTwo">
            <div class="boxes">
              <div class="box">
                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530026219032-LAMMPX1YGSTG80MALQ1B/self-serve-icon.png"
                    alt="Washing Machine"
                  />
                </div>
                <div class="textBox">
                  <h3>Coin & coinless machines</h3>
                  <p>
                    Our environmentally friendly Huebsch® machines use less
                    water and dry faster so you are done fast! You can pay with
                    coins, the Upstate Laundromat loyalty card, Visa, or
                    MasterCard.
                  </p>
                </div>
              </div>
              <div class="box">
                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530026649714-MWDVNGVYJXI2OGUMCEJE/folded-shirt-icon.png"
                    alt="Shirts"
                  />
                </div>
                <div class="textBox">
                  <h3>Fluff & fold service available</h3>
                  <p>
                    Don’t waste valuable time doing your own laundry. Let us
                    handle it for you! Offered 7 days a week, same day or next
                    day available. We will notify you when your laundry is done
                    via text.
                  </p>
                </div>
              </div>
              <div class="box">
                <div>
                  <img
                    src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530027301452-A3F8IYFIAUJGGEKVRD2N/loyalty-card-icon.png"
                    alt="Cards"
                  />
                </div>
                <div class="textBox">
                  <h3>Loyalty Discounts</h3>
                  <p>
                    Use your Upstate Laundromat personal loyalty card to earn
                    special discounts over time. Make sure to register your card
                    by <a href="_blank" href="#">clicking here</a> or by
                    downloading the Fascard Mobile app.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="part3">
          <div class="top-text column-center">
            <h2>
              We are on a mission to change the <br />
              laundromat experience
            </h2>
            <p>Here's what we offer:</p>
          </div>
          <div class="imagesWithText-container flex-center">
            <div class="imagesWithText column-center flex-center">
              <div class="offer">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530020869546-1T2M1L0IX76K7KFXY39L/wifi-icon.png"
                  alt="WiFi icon"
                />
                <h3>FREE WIFI</h3>
              </div>
              <div class="offer">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530021032188-FBDA4LWE97SZZCB1YY2X/snowflake-icon.png"
                  alt="Snowflake icon"
                />
                <h3>AIR CONDITIONING</h3>
              </div>
              <div class="offer">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530021681419-GYXD6DF5M7L4D3HPYGTP/chair-icon.png"
                  alt="Chair icon"
                />
                <h3>COMFORTABLE SEATING</h3>
              </div>
              <div class="offer">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530021675861-0J7HR7BL7OFWGV9M7FRN/cafe-table-icon.png"
                  alt="Cafe Table icon"
                />
                <h3>CAFE TABLE</h3>
              </div>
              <div class="offer">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530021968202-B4SATI3FPAUJ68DUI3K8/charger-icon.png"
                  alt="Charger icon"
                />
                <h3>CHARGING STATIONS</h3>
              </div>
              <div class="offer">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530021686276-QN5SUM11LXHN5PFT5XMH/hdtv-icon.png"
                  alt="HD TV icon"
                />
                <h3>5 HD 55" TVS</h3>
              </div>
              <div class="offer">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530021262662-489ZWDZ8UTJ05NM41197/washing-machine-icon.png"
                  alt="Washing Machine Icon"
                />
                <h3>35 HI TECH MACHINES</h3>
              </div>
              <div class="offer">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530023554246-62VWGBHBNR9DUB98J220/ipad-icon.png"
                  alt="iPad icon"
                />
                <h3>KID'S ZONE</h3>
              </div>
              <div class="offer">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530023590681-34KOTJXXCB4BKL9JQFN9/attendant-icon.png"
                  alt="Attendant icon"
                />
                <h3>ON-SITE ATTENDANT</h3>
              </div>
              <div class="offer">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530023711801-17ACA49DCGXKXCQYTCCJ/security-camera-icon.png"
                  alt="Security camera icon"
                />
                <h3>SECURITY CAMERAS</h3>
              </div>
            </div>
          </div>
        </div>

        <section class="section4">
          <div class="reviewsContainer">
            <div class="reviewsContent">
              <h2 class="reviewsH2">What People Are Saying</h2>
              <div class="review">
                <h3 class="reviewsH3">
                  Agness Mutoni
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                </h3>
                <p class="reviewsParagraph">
                  Aug 18, 2024 <br />
                  Great service🤗
                </p>
                <img
                  class="reviewsImg"
                  src="https://reviewsonmywebsite.com/images/source-logos/google_sm.png"
                  alt="Google"
                />
              </div>
              <div class="review">
                <h3 class="reviewsH3">
                  Estrellita Rosales
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                </h3>
                <p class="reviewsParagraph">Aug 5, 2024 <br /></p>
                <img
                  class="reviewsImg"
                  src="https://reviewsonmywebsite.com/images/source-logos/google_sm.png"
                  alt="Google"
                />
              </div>
              <div class="review">
                <h3 class="reviewsH3">
                  Jose David Ospina Barrera
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                </h3>
                <p class="reviewsParagraph">
                  Aug 3, 2024 <br />
                  Excelente atención
                </p>
                <img
                  class="reviewsImg"
                  src="https://reviewsonmywebsite.com/images/source-logos/google_sm.png"
                  alt="Google"
                />
              </div>
              <div class="review">
                <h3 class="reviewsH3">
                  Ashley Ammons
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                  <span class="red-star">&#9733;</span>
                </h3>
                <p class="reviewsParagraph">
                  Jun 23, 2024 <br />
                  Clean facility, fair prices, and Andrew was friendly and
                  helpful.
                </p>
                <img
                  class="reviewsImg"
                  src="https://reviewsonmywebsite.com/images/source-logos/google_sm.png"
                  alt="Google"
                />
              </div>
              <p class="reviewsParagraph">
                Powered by
                <a class="reviewsWebsite" href="https://reviewsonmywebsite.com/"
                  >ReviewsOnMyWebsite</a
                >
              </p>
            </div>
          </div>
        </section>

        <div class="questions">
          <div>
            <h2>Frequently Asked Questions</h2>
          </div>

          <div class="center-all">
            <div class="left-section">
              <h3>
                <span style="color: #c23f3e; font-weight: 900">+</span> What are
                your hours?<br />
                <span style="color: #c23f3e; font-weight: 900">+</span> What is
                the last wash time?<br />
                <span style="color: #c23f3e; font-weight: 900">+</span> Is
                coin-less laundry really coin-less?<br />
                <span style="color: #c23f3e; font-weight: 900">+</span> How do I
                get a new laundry card?<br />
                <span style="color: #c23f3e; font-weight: 900">+</span> How do I
                add money to the card?<br />
                <span style="color: #c23f3e; font-weight: 900">+</span> Is my
                laundry card reusable/reloadable?
              </h3>
            </div>

            <div class="right-section">
              <h3>
                <span style="color: #c23f3e; font-weight: 900">+</span> How do I
                register my laundry card?<br />
                <span style="color: #c23f3e; font-weight: 900">+</span> Why is
                the front load washer often a better choice?<br />
                <span style="color: #c23f3e; font-weight: 900">+</span> Can I
                wash my pillows in a front load washer?<br />
                <span style="color: #c23f3e; font-weight: 900">+</span> Can I
                wash a down comforter?<br />
                <span style="color: #c23f3e; font-weight: 900">+</span> How do I
                add time to the dryers?<br />
                <span style="color: #c23f3e; font-weight: 900">+</span> What
                items should NOT be put in the dryer?<br />
              </h3>
            </div>
          </div>
        </div>

        <!-- HEADERIS HEADERIS HEADERIS DINAMISKAS -->
        <div class="header">
          <div class="header-container">
            <div class="home-icon-header">
              <i id="home-icon" class="fa fa-home"></i>
            </div>
            <div class="links">
              <ul id="nav-header-list">
                <li class="nav-link">SERVICES</li>
                <li class="nav-link">AMENITIES</li>
                <li class="nav-link">TESTIMONIALS</li>
                <li class="nav-link">FAQ</li>
                <li class="nav-link">CONTACT</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- HEADERIS HEADERIS HEADERIS DINAMISKAS -->

        <!-- KONTAKTU PRADZIA CIA TOP MARGIN-->
        <!-- KONTAKTU PRADZIA CIA TOP MARGIN-->
        <!-- KONTAKTU PRADZIA CIA TOP MARGIN-->

        <div class="contact-container">
          <!-- KAIRIOJI PUSE -->

          <div class="left-side-container-contacts">
            <div class="header-contact"><h2>Contact</h2></div>
            <div class="facebook-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <circle cx="256" cy="256" r="256" fill="#003eaa" />
                <path
                  fill="white"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                  transform="translate(145, 104) scale(0.6)"
                />
              </svg>
            </div>

            <div class="location-title">
              <i style="font-size: 24px" class="fa">&#xf041;</i> LOCATION
            </div>

            <div class="address">
              2600 Anderson Rd<br />
              Greenville, SC 29611
            </div>

            <div class="working-title">
              <i
                class="fa fa-building"
                id="yui_3_17_2_1_1729235838385_1400"
              ></i>
              HOURS
            </div>
            <div class="working-hours">
              Open every day from 8am-10pm <br />
              (Last wash at 8pm)
            </div>
            <div class="email-title">
              <i
                class="fa fa-envelope"
                id="yui_3_17_2_1_1729235838385_1803"
              ></i>
              EMAIL
            </div>
            <div class="email-given">info@upstatelaundromat.com</div>
          </div>
          <!-- DESINIOJI PUSE///// IS GOOGLE MAPS IDETAS ZEMELAPIS -->

          <div class="right-side-container-contacts"></div>

          <div class="map-image">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3273.915419142247!2d-82.44538792427726!3d34.85283377929443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x885831e882ec5a0f%3A0x51c6f9d2c1784bd2!2s2600%20Anderson%20Rd%2C%20Greenville%2C%20SC%2029611!5e0!3m2!1sen!2sus!4v1697667319043!5m2!1sen!2sus"
              width="700"
              height="400"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            >
            </iframe>
          </div>
        </div>
        <!-- KONTAKTU PABAIGA -->

        <!-- FOOTERIO PRADZIA -->
        <div class="footer-container">
          <div class="footer-insider">
            <div class="footer-title">Join our mailing list for 10% off!</div>

            <div class="email-signup">
              <input
                id="input-email"
                type="email"
                placeholder="Email Address"
              /><button id="submit-email-button">SIGN UP</button>
            </div>

            <div class="footer-text">
              info@upstatelaundromat.com | 2600 Anderson Rd, Greenville SC 29611
              <br />
              © 2018 Upstate Laundromat. All rights reserved. Site by
              <a
                id="link-to-site"
                target="_blank"
                href="http://knapsackcreative.com/"
                >Knapsack</a
              >.
            </div>
          </div>
          <div class="footer-image-container">
            <img
              id="footer-img"
              src="https://images.squarespace-cdn.com/content/v1/5acd6b71da02bcf0fc160fce/1530035070327-2J6R7UXCQCWGT71YID60/u-logo.png"
              alt=""
            />
          </div>
        </div>
        <!-- FOOTERIO PABAIGA -->

        <!-- PABAIGA PABAIGA PABAIGA PABAIGA -->
        <!-- PABAIGA PABAIGA PABAIGA PABAIGA -->
        <!-- PABAIGA PABAIGA PABAIGA PABAIGA -->
      </div>
    </main>
  </body>
</html>
